spring.security.oauth2.client.registration.google.clientId=969397812236-hveq6klmpfh422u3ad43u26jfeq2tkmq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=NwGs4vPC2bf_n0AZPf81Qsqr

#spring.security.oauth2.client.registration.google.clientId=${google_client_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${google_client_secret}